{
  "name": "bplus-tree-simulator",
  "version": "1.0.0",
  "description": "Interactive B+ Tree Visual Simulator",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch"
  },
  "keywords": ["b+ tree", "data structure", "visualization"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}

